<!DOCTYPE html>
<html>
<head>

	<title>PubPicker</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!--SOME APPLE SEETINGS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
	<!--You need this although you do not need a physical reference as build will inject it in-->
	<script type="text/javascript" src="cordova.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quicksand:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>

	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPWpzJPn5qAp3BCBUTkIErJCfR_ODBiWQ"></script>

	<script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
	<script src="scripts/scripts.js"></script>
</head>
<body>

	<div data-role="page" id="start-page">
		<h1>PubPicker</h1>
		<div id="start-playing">Start New Crawl</div>
	</div>

	<div data-role="page" id="main-page">

		<div id="map"></div>

		<div class="footer">


			<div id="info-button-wrap">

				<div class="info-button">
					<i id="info-button" class="material-icons">info</i>
				</div>

				<div id="open">
					<span >Open</span>
				</div>

				<div id="star-box">
					<i class="material-icons">grade</i>
				</div>

				<div id="rating-box">
					<span id="rating">3.7</span>
				</div>

			</div>

			<div id="pub-title-map">
				The William Foster
			</div>

			<div id="info">
				<div id="sect-1">
					<div id="address"></div>
				</div>
				<div id="sect-2">
					<a target="_blank" id="website-link"><i class="material-icons">web</i></a>
				</div>
			</div>

			<div id="buttons">
				<div class="action-button settings"><i class="material-icons">settings</i></div>
				<div class="action-button drink"><i class="material-icons">local_drink</i></div>
				<div class="action-button another"><i class="material-icons">refresh</i></div>
			</div>
			
		</div>

	</div>

	<div data-role="page" id="pub-page">

		<div id="on-your-way">You're on your way to...<span>the pub!</span></div>
	
		<a id="directions-button" target="_blank"><i class="material-icons">directions</i></a>

<!-- 		<div id="review-title">Test Title</div>
		<div id="review-content">Test content.</div>
		<div id="review-profile-img"></div> -->

		<div class="footer">
			<div id="back">
				Back
			</div>
		</div>

	</div>

</body>
</html>